---

stages:
  - lint
  - build
  - test
  - generate_release
  - release

include:
  - project: dreamer-labs/repoman/gitlab-ci-templates
    file: /.gitlab-ci-commitchecker.yml
    ref: master
  - project: dreamer-labs/repoman/gitlab-ci-templates
    file: /.gitlab-ci-lintdocs.yml
    ref: master
  - project: dreamer-labs/repoman/gitlab-ci-templates
    file: /.gitlab-ci-generate-release.yml
    ref: master
  - project: dreamer-labs/repoman/gitlab-ci-templates
    file: /.gitlab-ci-docker.yml
    ref: master

shellcheck:
  stage: lint
  image: "registry.gitlab.com/dreamer-labs/repoman/dl-buildit/image:latest"
  script:
    - shellcheck commitlintit
  except:
    variables:
      - $CI_COMMIT_MESSAGE =~ /^chore\(release\)/
  only:
    - merge_requests
    - master 

.test_template: &test_template
  stage: test
  image: ${CI_REGISTRY_IMAGE}/image:${DEVEL_SLUG}
  variables:
    DEVEL_SLUG: "devel"
    GIT_CLONE_PATH: "/builds/readonly"
  services:
    - docker:dind
  script:
    - run_test $CI_JOB_NAME
  except:
    variables:
      - $CI_COMMIT_MESSAGE =~ /^chore\(release\)/
  only:
    - merge_requests
    - master

# UPSTREAM_URL set to ssh git URL, but no ssh key on system; falls back to https url and passes.
# COMMITLINT_CONFIG is unspecified, falls back to implicit, and then default file pathes. Ultimately passes.
test_001:
  <<: *test_template

# UPSTREAM_URL not in valid format. Fails.
test_002:
  <<: *test_template

# COMMITLINT_CONFIG doesn't pass linting, but is fixable. Passes.
test_003:
  <<: *test_template

# COMMITLINT_CONFIG doesn't pass linting, and is unfixable. Fails.
test_004:
  <<: *test_template

...
